{
  "ConnectionStrings": {
    "DefaultConnection": "don't add this or anything else that needs securing. see here: https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?tabs=visual-studio"
  },
  "Logging": {
    "RabbitMQHost": "",
    "RabbitMQPort": "",
    "RabbitMQPassword": "",
    "IncludeScopes": false,
    "LogFilePath": "Serilog-{Date}.json",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "UseRabbit": false,
    "UseFile": true
  },
  "AppSettings": {
    "Environment": {
      "Name": "local"
    }
  },
  "Feeds": {
    "IndevApiKey": "intentionally blank. see above.",
    "IndevBasePath": "",
    "IndevPublishedChapterFeedPath": "",
    "IndevDraftPreviewChapterFeedPath": "",
    "IndevPublishedDetailFeedPath": "",
    "IndevDraftPreviewDetailFeedPath": "",
    "IndevPublishedPreviewDetailFeedPath": "",
    "IndevListFeedPath": "",
    "AppCacheTimeSeconds": 30
  },
  "Gilliam": {
    "GilliamBasePath": "",
    "GetClaimsUrl": "",
    "Realm": "",
    "MaxClockSkewSeconds": 30,
    "CookieDurationMinutes": 20,
    "GilliamClientCertificateBase64": "don't add this or anything else that needs securing. see here: https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?tabs=visual-studio"
  },
  "Encryption": {
    "Key": "Don't add key here",
    "IV": ""
  },
  "Review": {
    "Filters": [
      {
        "Id": "Type",
        "Title": "Response type",
        "Options": [
          {
            "Id": "Questions",
            "Label": "Questions"
          },
          {
            "Id": "Comments",
            "Label": "Comments"
          }
        ]
      },
      {
        "Id": "Document",
        "Title": "Document",
        "Options": []
      }
    ]
  }
}
