{
  "name": "functional-tests",
  "version": "1.0.0",
  "description": "Automated browser-driven functional tests for Consultation Comments",
  "main": "wdio.conf.js",
  "scripts": {
    "test": "wdio run ./wdio.conf.ts",
    "test-local": "wdio run ./wdio.local.conf.ts",
    "test:accessibility": "wdio run wdio.accessibility.conf.ts",
    "test:docker": "npm test -- --hostname selenium-hub --port 4444 --baseUrl https://niceorg/consultations/",
    "test:accessibility-docker": "npm run test:accessibility -- --hostname hub --baseUrl https://niceorg/consultations/",
    "wait:docker": "waitforit -t 120 --strict comments:8080",
    "wait-then-test": "npm run wait:docker && npm run test:docker",
    "wait-then-accessibility-test": "npm run wait:docker && npm run test:accessibility-docker",
    "test2": "node node_modules/webdriverio/bin/wdio",
    "test:teamcity": "wdio run wdio.teamcity.conf.js",
    "test:browserstack:edge": "node node_modules/webdriverio/bin/wdio wdio.browserstack_edge.conf.js",
    "test:browserstack:firefox": "node node_modules/webdriverio/bin/wdio wdio.browserstack_firefox.conf.js",
    "test:browserstack:safari": "node node_modules/webdriverio/bin/wdio wdio.browserstack_safari.conf.js"
  },
  "author": "NICE Digital Services",
  "contributors": [
    "Martin Gallagher <martingallagher1980@gmail.com>",
    "Ian Routledge <ian@ediblecode.com>"
  ],
  "license": "MIT",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@wdio/allure-reporter": "9.24.0",
    "@wdio/cli": "^9.24.0",
    "@wdio/cucumber-framework": "^9.24.0",
    "@wdio/globals": "^9.23.0",
    "@wdio/local-runner": "^9.24.0",
    "@wdio/shared-store-service": "9.23.3",
    "@wdio/spec-reporter": "^9.24.0",
    "@wdio/static-server-service": "9.1.2",
    "allure-commandline": "^2.36.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "wait-on": "^9.0.3",
    "wdio-teamcity-reporter": "^5.1.0",
    "webdriverio": "^9.24.0"
  },
  "volta": {
    "node": "24.13.0"
  }
}