{
    "flow.useNPMPackagedFlow": true,
    "javascript.validate.enable": false,
    "files.exclude": {
        "**/node_modules": true,
        "node_modules": true
    },
    "search.exclude": {
        "node_modules": true
    }
}